# MovieInfo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieinfo/data/api/: NaverMovieApiService.kt
app/src/main/java/com/example/movieinfo/data/db/dao/: NaverMovieDao.kt
app/src/main/java/com/example/movieinfo/data/db/database/: MovieDatabase.kt
app/src/main/java/com/example/movieinfo/data/model/: MovieItem.kt  NaverMovieApiResponse.kt
app/src/main/java/com/example/movieinfo/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movieinfo/data/repository/datasource/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/movieinfo/data/repository/datasourceImpl/: MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/movieinfo/data/util/: Resource.kt
app/src/main/java/com/example/movieinfo/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movieinfo/domain/usecase/: DeleteMovieListUseCase.kt  GetMovieListUseCase.kt  GetSaveMovieListUseCase.kt  GetSearchMovieListUseCase.kt  SaveMovieListUseCase.kt
app/src/main/java/com/example/movieinfo/presentation/: App.kt
app/src/main/java/com/example/movieinfo/presentation/adapter/: MovieListAdapter.kt  MovieListViewHolder.kt
app/src/main/java/com/example/movieinfo/presentation/adapter/movielist/: MovieListAdapter.kt  MovieListViewHolder.kt
app/src/main/java/com/example/movieinfo/presentation/adapter/userlikelist/: UserLikeMoveViewHolder.kt  UserLikeMovieListAdapter.kt
app/src/main/java/com/example/movieinfo/presentation/di/: LocalDBModule.kt  LocalDataSourceModule.kt  MovieFactoryModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  UserLikeFactoryModule.kt
app/src/main/java/com/example/movieinfo/presentation/view/: MainActivity.kt  MovieInfoFragment.kt  MovieListFragment.kt  UserLikeMovieInfoFragment.kt
app/src/main/java/com/example/movieinfo/presentation/viewmodel/: MovieViewModel.kt  UserLikeViewModel.kt
app/src/main/java/com/example/movieinfo/presentation/viewmodelfactory/: MovieViewModelFactory.kt  UserLikeMovieViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_info.xml  fragment_movie_list.xml  fragment_user_like_movie_info.xml  movie_list_item.xml  user_like_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
